{
  "name": "dashboard",
  "version": "1.0.0",
  "description": "Create Dashboard for anlitics of data using bootstrap react and so on",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pankaj03kr/ReactDashboard.git"
  },
  "keywords": [
    "dashboard",
    "azeosoft",
    "react",
    "bootstrap",
    "graph",
    "oauth"
  ],
  "author": "Ayush and Pankaj",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pankaj03kr/ReactDashboard/issues"
  },
  "homepage": "https://github.com/pankaj03kr/ReactDashboard#readme",
  "dependencies": {
    "express": "^4.18.2"
  }
}
